<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mi primera pagina</title>
<style type="text/css">
body,td,th {
	color: #000;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
}
body {
	background-color: #000;
	background-repeat: no-repeat;
	background-image: url();
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
}
#apDiv1 {
	position: absolute;
	width: 112px;
	height: 39px;
	z-index: 1;
	left: 1058px;
	top: 336px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 700px;
	height: 127px;
	z-index: 3;
	left: 276px;
	top: -2px;
}
</style>
</head>

<body leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" align="center" style="background-image: url(imagenes/Presentaci%C3%B3n%20sin%20t%C3%ADtulo.png); font-weight: bold; font-size: 32px; font-family: Arial, Helvetica, sans-serif;"><img src="imagenes/logo.png" width="127" height="127" align="right"></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="700" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%">&nbsp;</td>
        <td width="98%">&nbsp;</td>
        <td width="1%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center"><p>MISIÓN</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><hr></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="48%" valign="top" style="text-align: justify; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333;"><p>&nbsp;</p>
              <p>La misión fundamental de la fundación Dra. Carmen Pereyra es trabajar en equipo para brindar ayuda a los jóvenes, a los envejencientes,  mujeres maltratadas y a los niños. </p>
              <p>También brindar la ayuda necesaria aquellas personas que tengan deseos de superación. Promover la educación a los jóvenes. Nuestro objetivo es ayudar a la parte de la sociedad que está más necesitada de atención tanto en educación  como  salud.<br>
              </p>
              <p></p>
              <p><br>
              </p></td>
            <td width="4%">&nbsp;</td>
            <td width="48%"><img src="imagenes/Imagen de WhatsApp 2024-11-09 a las 09.13.08_c5d76b2b.jpg" width="337" height="289"></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></th>
  </tr>
</table>
<div id="apDiv2"></div>
<div align="center"></div>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="#000000" style="background-image: url(file:///C|/Users/PC/Desktop/Adobe%20Dreamweaver%20CS6/pie%20y%20rotulo/pie.png); font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 24px;">Diseñado por isaac Lora</td>
  </tr>
</table>
&copy;
</body>
</html>
